# SoapWebClient

./: build.gradle  settings.gradle
src/main/java/com/example/soapclient/: HelloClient.java  SoapClientApplication.java
src/main/java/com/example/soapclient/Service/: Download.java  DownloadResponse.java  Hello.java  Hello_Service.java  LigerMessageWeb.wsdl  LigerMessageWebPortType.wsdl  LigerMessageWebPortType_schema1.xsd  ObjectFactory.java  SayHello.java  SayHelloResponse.java
src/main/java/swa/: Download.java  DownloadResponse.java  Hello.java  Hello_Service.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
