plugins {
    id 'java'
    id("org.springframework.boot") version "2.5.1"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.apache.axis2/axis2-java2wsdl
//    implementation group: 'org.apache.axis2', name: 'axis2-java2wsdl', version: '1.8.2'


//// https://mvnrepository.com/artifact/com.sun.istack/istack-commons-tools
//    implementation group: 'com.sun.istack', name: 'istack-commons-tools', version: '3.0.12'
//// https://mvnrepository.com/artifact/com.sun.tools.xjc.maven2/maven-jaxb-plugin
//    implementation group: 'com.sun.tools.xjc.maven2', name: 'maven-jaxb-plugin', version: '1.1.1'
//// https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri
//    implementation group: 'com.sun.xml.ws', name: 'jaxws-ri', version: '3.0.2', ext: 'pom'
//// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
//    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.9'
//// https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt
//    implementation group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '3.0.2'
//// https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api
//    implementation group: 'jakarta.xml.ws', name: 'jakarta.xml.ws-api', version: '3.0.1'





}

tasks.named('test') {
    useJUnitPlatform()
}
